<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=“description” content="Introduction of CHIU PI's book (End of Comfort), 邱比的书<最后安慰>介绍" />
    <meta name=“keywords” content="CHIU PI's book, End of Comfort, CHIU PI's profile, 邱比,最后安慰,邱比的资料,邱比的档案" />
    <meta name=“author” content="BIFCA Students' work; members: Zhang Liwen, Qiu Tian, Duan Jiayu" />

    <title>CHIU PI | End of Comfort</title>

    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="../media/favicon.ico" />

    <!-- Main stylesheet -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- responsive design -->
    <style>
    @media screen and (max-width: 1024px) and (orientation: portrait){
      .introduction{
        font-size: 2em;
        top: 18%;
        left: 15%;
        right: 15%;
      }
    }

    @media screen and (max-width: 768px) and (orientation: portrait){
      .introduction{
        font-size: 1.5em;
        top: 15%;
        left: 15%;
        right: 10%;
      }
      .introduction .book-title a{
        font-size: 2em;
      }
    }
    @media screen and (max-width: 668px) and (orientation: portrait){
      .introduction{
        font-size: 1.15em;
        top: 15%;
        left: 10%;
        right: 10%;
      }
      .arrow-right img{
        height: 20px;
        width: 40px;
      }
      .introduction .book-title a{
        font-size: 1.5em;
      }
    }

    @media screen and (max-width: 375px) and (orientation: portrait){
      .introduction{
        font-size: 1.15em;
        top: 10%;
        left: 10%;
        right: 10%;
      }
    }

    @media screen and (max-width: 320px) and (orientation: portrait){
      .introduction{
        font-size: 1em;
        left: 10%;
        right: 10%;
        top: 10%;
      }
    }
    </style>

  </head>



  <body>

    <!-- loading animation -->
    <div class="loading">
    <div class="loading-text">
      <span class="loading-text-words">L</span>
      <span class="loading-text-words">O</span>
      <span class="loading-text-words">A</span>
      <span class="loading-text-words">D</span>
      <span class="loading-text-words">I</span>
      <span class="loading-text-words">N</span>
      <span class="loading-text-words">G</span>
    </div>
    </div>


    <!-- Home page content -->
    <div id="home-content">


      <!-- Star Effect Canvas -->
      <div class="container demo">
        <div class="content">
          <div id="large-header" class="large-header">
            <canvas id="demo-canvas">
      </div>
        </div>
         </div>
          </canvas>


    <!-- Audio link -->
    <div class="audio-place">
      <audio class="bg-music" src="../media/End of comfort.1.mp3" autoplay="autoplay"></audio>
      <a href="https://www.xiami.com/song/mQY9QV60a24?spm=a1z1s.3521865.23309997.11.3zYP0m" target="_blank" class="audio-bar">
        You are listening：End of Comfort 1
      </a>
    </div>

    <!-- Language swicth button -->
    <div class="language-swicth">
      <a href="../index.html">ZH</a>
    </div>


    <!-- Book name as background -->
    <div class="book-name-bg">
      <img src="../media/zui.png" class="zui">
      <img src="../media/hou.png" class="hou">
      <img src="../media/an.png" class="an">
      <img src="../media/wei.png" class="wei">
    </div>


    <!-- Introduction Text -->
      <div class="introduction">
        <div class="show-content1">
          <p>
            The world is moving：<br>

            Towards a world of destruction and the formed world during the destruction.<br>

            The world of mechanized artificial intelligence reaches the peak of perfection,<br>

            But nature has died;<br>

            The new earth remixes the old world and developing,<br>

            Go again to the fork of road of choice,<br>

            Humans begin to pace up and down before jumping into the next cycle......<br>

            Environment and science and technology, humanities and economy,<br>

            Tidiness and pluralism, beginning and ending......<br>

            The endless pursuit of dreams, desire, love,<br>

            Which the fork of road can filters misfortune?<br>

            Is there any possibility of remixing the two forks? <br>
          <img src="../media/line.png"><br>
          <span class="guideline">Access to CHIU PI's Myth Universe</span><br>
          <div class="book-title"><a href="oldearth.html"><span class="arrow-right"><img src="../media/arrow-right.gif"></span> END OF COMFORT</a></div><br>
          </p>
        </div>
      </div>



    </div>


    <!-- footer links -->
    <div class="profile">
      <a href="chiupi.html">CHIU PI</a>
    </div>

    <div class="order">
      <a href="https://www.locuspublishing.com/Produkt.aspx?bokId=6111NC005" target="_blank"> To Reserve the Future</a>
    </div>





    <!-- Home canvas demo -->
    <script src="../js/TweenLite.min.js"></script>
    <script src="../js/EasePack.min.js"></script>
    <script src="../js/demo.js"></script>

    <!-- jQuery -->
    <script src="../js/jQuery-3.3.1.js"></script>
    <script src="../js/main.js"></script>

  </body>
</html>
