<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=“description” content="Introduction of CHIU PI's book (End of Comfort), 邱比的书<最后安慰>介绍" />
    <meta name=“keywords” content="CHIU PI's book, End of Comfort, CHIU PI's profile, 邱比,最后安慰,邱比的资料,邱比的档案" />
    <meta name=“author” content="BIFCA Students' work; members: Zhang Liwen, Qiu Tian, Duan Jiayu" />

    <title>CHIU PI | End of Comfort - Impression of Old Earth</title>

    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="../media/favicon.ico" />

    <!-- Main stylesheet -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- jQuery UI stylesheet -->
    <link rel="stylesheet" href="../css/jquery-ui.css">

    <!-- responsive design -->
    <style>
    @media screen and (max-width: 1024px) and (orientation: portrait){
    .oldearth-intro{
      font-size: 120%;
      left: 15%;
      right: 15%;
      top: 20%;
    }
    .text-left{
      text-align: left;
    }
    }

    @media screen and (max-width: 768px) and (orientation: portrait){
      .oldearth-intro{
        font-size: 120%;
        left: 15%;
        right: 15%;
        top: 20%;
      }
    }

    @media screen and (max-width: 678px) and (orientation: portrait){
      .oldearth-intro{
        font-size: 90%;
        left: 15%;
        right: 15%;
        top: 15%;
      }
    }

    @media screen and (max-width: 320px) and (orientation: portrait){
      .oldearth-intro{
        font-size: 80%;
        left: 15%;
        right: 15%;
        top: 10%;
      }
    }
    </style>



  </head>



  <body>

    <!-- loading animation -->
    <div class="loading">
    <div class="loading-text">
      <span class="loading-text-words">L</span>
      <span class="loading-text-words">O</span>
      <span class="loading-text-words">A</span>
      <span class="loading-text-words">D</span>
      <span class="loading-text-words">I</span>
      <span class="loading-text-words">N</span>
      <span class="loading-text-words">G</span>
    </div>
    </div>



    <!-- Old Earth page content -->
    <div id="oldearth-content">


    <!-- Audio link -->
    <div class="audio-place">
      <audio class="bg-music" src="../media/End of comfort.2.mp3" autoplay="autoplay"></audio>
      <a href="" target="_blank" class="audio-bar">
        You are listening：End of Comfort 2
      </a>
    </div>



      <!-- Old Earth introduction text -->
      <div class="oldearth-intro">
        <div class="show-content2">
          <span class="oldearth-big-title">Impression of Old Earth</span><br><br>
          <img class="oldearth-line" src="../media/line.png" alt="line"><br><br>
          <span class="oldearth-detail">After the invention of Jie Ning, the principles of the world changed.</span><br>
          <p class="text-left">Jie Ning, a drug invented by Jin Zhao country’s scientists, it could make people smarter and more efficient. <br>
          At first, only the high-level politicians and businessmen on Penglai island could buy Jie Ning, but within half a year, folk inventors had developed a similar product, XG.<br>
          So that the general could use the drug to stimulate their potential. The dream of man became within reach, and for a while, the island was bustling with excitement......<br>
          </p>
          <div class="arrow-down"><img src="../media/arrow-down.gif" alt="arrow down"></div>
          <div class="next-button"><a href="newearth.html">Exploring the New Earth</a></div>
        </div>
      </div>

      <!-- page control link -->
      <div class="page-control">
        <p class="page-left"><a href="home.html">Ⅰ </a></p>
        <p class="page-right"><a href="newearth.html">Ⅱ </a> </p>
      </div>



    </div>


    <!-- footer links -->
    <div class="profile">
      <a href="chiupi.html">CHIU PI</a>
    </div>

    <div class="order">
      <a href="https://www.locuspublishing.com/Produkt.aspx?bokId=6111NC005" target="_blank">To Reserve the Future</a>
    </div>



    <!-- jQuery -->
    <script src="../js/jQuery-3.3.1.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/jquery-ui.js"></script>
  </body>
</html>
