<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=“description” content="Introduction of CHIU PI's book (End of Comfort), 邱比的书<最后安慰>介绍" />
    <meta name=“keywords” content="CHIU PI's book, End of Comfort, CHIU PI's profile, 邱比,最后安慰,邱比的资料,邱比的档案" />
    <meta name=“author” content="BIFCA Students' work; members: Zhang Liwen, Qiu Tian, Duan Jiayu" />

    <title>CHIU PI | End of Comfort - The latest technology</title>

    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="../media/favicon.ico" />

    <!-- Main stylesheet -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- jQuery UI stylesheet -->
    <link rel="stylesheet" href="../css/jquery-ui.css">

    <!-- responsive design -->
    <style>
    @media screen and (max-width: 1024px) and (orientation: portrait){
    .robot-intro{
      font-size: 1.8em;
      left: 15%;
      right: 15%;
      top: 15%;
    }
    }

    @media screen and (max-width: 768px) and (orientation: portrait){
      .robot-intro{
        font-size: 1.5em;
        left: 15%;
        right: 15%;
        top: 10%;
      }
    }

    @media screen and (max-width: 678px) and (orientation: portrait){
      .robot-intro{
        font-size: 0.9em;
        left: 15%;
        right: 15%;
        top: 10%;
      }
    }
    @media screen and (max-width: 375px) and (orientation: portrait){
      .robot-intro{
        font-size: 0.85em;
        left: 12%;
        right: 12%;
        top: 10%;
      }
    }
      @media screen and (max-width: 320px) and (orientation: portrait){
        .robot-intro{
          font-size: 0.7em;
          left: 12%;
          right: 12%;
          top: 10%;
        }
    }
    </style>



  </head>



  <body>

    <!-- loading animation -->
    <div class="loading">
    <div class="loading-text">
      <span class="loading-text-words">L</span>
      <span class="loading-text-words">O</span>
      <span class="loading-text-words">A</span>
      <span class="loading-text-words">D</span>
      <span class="loading-text-words">I</span>
      <span class="loading-text-words">N</span>
      <span class="loading-text-words">G</span>
    </div>
    </div>



    <!-- Robot page content -->
    <div id="robot-content">


    <!-- Audio link -->
    <div class="audio-place">
      <audio class="bg-music" src="../media/End of comfort.7.mp3" autoplay="autoplay"></audio>
      <a href="" target="_blank" class="audio-bar">
        You are listening: End of Comfort 7
      </a>
    </div>



      <!-- Robot introduction text -->
      <div class="robot-intro">
        <div class="show-content7">
          <span class="robot-big-title">Roberts</span><br><br>
          <p>The earliest developed robots have two types: "Jin Quan" and "Li Qi".<br>
            Both Li Qi and Jin Quan have human-like appearance, the difference is only in the software.
             Li Qi is newer, and Jin Quan is obviously outdated.<br>
            Jin Quan's behavior pattern is more rigid, and Li Qi has high dexterity. Shortly afterwards,
             Li Qi was favored by most investors, and was mass-produced to become a civilian robot.<br>
            Li Qi integrated into family and society, became the most intimate housekeeper and guardian of people,
            and also helped maintain social order.<br>
            Without Li Qi, people really don't know how to live.<br>
            Jin Quan continues to do simple, repetitive and labor-intensive work, such as drivers and checkout clerks,
            or working in dirty refineries, kitchen waste recycling stations.<br>
            Later, people got tired of Jin Quan, then collected them to put in an amusement park called "Severe Experience" for people to vent their emotions.<br>
            When people heard Jin Quan' s screaming vividly, they became hooked. However, human was being tired of it, thus this facility went into memories.
          </p>
          <div class="arrow-down"><img src="../media/arrow-down.gif" alt="arrow down"></div>
          <div class="next-button"><a href="tang.html">Tang Energy</a></div>

        </div>
      </div>


      <!-- page control link -->
      <div class="page-control">
        <p class="page-left"><a href="UIHC.html">Ⅵ</a></p>
        <p class="page-right"><a href="tang.html">Ⅶ</a> </p>
      </div>



    </div>


    <!-- footer links -->
    <div class="profile">
      <a href="chiupi.html">CHIU PI</a>
    </div>

    <div class="order">
      <a href="https://www.locuspublishing.com/Produkt.aspx?bokId=6111NC005" target="_blank">To Reserve the Future</a>
    </div>



    <!-- jQuery -->
    <script src="../js/jQuery-3.3.1.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/jquery-ui.js"></script>
  </body>
</html>
