<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=“description” content="Introduction of CHIU PI's book (End of Comfort), 邱比的书<最后安慰>介绍" />
    <meta name=“keywords” content="CHIU PI's book, End of Comfort, CHIU PI's profile, 邱比,最后安慰,邱比的资料,邱比的档案" />
    <meta name=“author” content="BIFCA Students' work; members: Zhang Liwen, Qiu Tian, Duan Jiayu" />

    <title>CHIU PI | End of Comfort - The latest technology</title>

    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="../media/favicon.ico" />

    <!-- Main stylesheet -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- jQuery UI stylesheet -->
    <link rel="stylesheet" href="../css/jquery-ui.css">

    <!-- responsive design -->
    <style>
    @media screen and (max-width: 1024px) and (orientation: portrait){
    .tang-intro{
      font-size: 1.8em;
      left: 15%;
      right: 15%;
      top: 10%;
    }
    }

    @media screen and (max-width: 768px) and (orientation: portrait){
      .tang-intro{
        font-size: 1.5em;
        left: 15%;
        right: 15%;
        top: 6%;
      }
    }

    @media screen and (max-width: 678px) and (orientation: portrait){
      .tang-intro{
        font-size: 0.9em;
        left: 15%;
        right: 15%;
        top: 10%;
      }
    }
    @media screen and (max-width: 375px) and (orientation: portrait){
      .tang-intro{
        font-size: 0.85em;
        left: 12%;
        right: 12%;
        top: 10%;
      }
    }
      @media screen and (max-width: 320px) and (orientation: portrait){
        .tang-intro{
          font-size: 0.7em;
          left: 12%;
          right: 12%;
          top: 10%;
        }
    }
    </style>



  </head>



  <body>

    <!-- loading animation -->
    <div class="loading">
    <div class="loading-text">
      <span class="loading-text-words">L</span>
      <span class="loading-text-words">O</span>
      <span class="loading-text-words">A</span>
      <span class="loading-text-words">D</span>
      <span class="loading-text-words">I</span>
      <span class="loading-text-words">N</span>
      <span class="loading-text-words">G</span>
    </div>
    </div>



    <!-- Tang page content -->
    <div id="tang-content">



    <div class="audio-place">
      <audio class="bg-music" src="../media/End of comfort.8.mp3" autoplay="autoplay"></audio>
      <a href="https://www.xiami.com/song/mQY9Rc606a9?spm=a1z1s.3521865.23309997.81.Sst6P8" target="_blank" class="audio-bar">
        You are listening: End of Comfort 8
      </a>
    </div>




      <div class="tang-intro">
        <div class="show-content8">
          <p class="tang-content-top">Tang Energy is a sort of important nuclear energy which is maintaining the operation of the world.
            It’s precious and almighty. Injecting the least dosage has ability for keeping youth forever.
            Time is not precious any more. The time human left means nothing, the Tang energy humans left means everything<br><br>
          <span class="tang-big-title">Tang Energy</span><br>
          <div class="tang-line"><img src="../media/line-vertical.png" alt="line vertical"></div><br>
            Tang energy dropped two energy points in a second,<br>
            <span class="number">120</span> energy points in a minute,<br>
            <span class="number">7200</span> energy points in an hour,<br>
            <span class="number">17,2800</span> energy points in a day.<br>
            After work at <span class="number">8.30</span> p.m. every day, Tang energy fills up,<br>
            and continues to decline.
          </p>
          <div class="next-to-images">
            <span class="tang-arrow-right"><img src="../media/arrow-right.gif" alt="arrow right"></span>
            <span class="next-button"><a href="images.html">The Rebirth-character Images</a></span>
          </div>
        </div>
      </div>


      <!-- page control link -->
      <div class="page-control">
        <p class="page-left"><a href="robot.html">Ⅶ</a></p>
        <p class="page-right"><a href="images.html">Ⅷ</a> </p>
      </div>



    </div>


    <!-- footer links -->
    <div class="profile">
      <a href="chiupi.html">CHIU PI</a>
    </div>

    <div class="order">
      <a href="https://www.locuspublishing.com/Produkt.aspx?bokId=6111NC005" target="_blank">To Reserve the Future</a>
    </div>



    <!-- jQuery -->
    <script src="../js/jQuery-3.3.1.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/jquery-ui.js"></script>
  </body>
</html>
