<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=“description” content="Introduction of CHIU PI's book (End of Comfort), 邱比的书<最后安慰>介绍" />
    <meta name=“keywords” content="CHIU PI's book, End of Comfort, CHIU PI's profile, 邱比,最后安慰,邱比的资料,邱比的档案" />
    <meta name=“author” content="BIFCA Students' work; members: Zhang Liwen, Qiu Tian, Duan Jiayu" />

    <title>CHIU PI | End of Comfor - The Latest Technology</title>

    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="../media/favicon.ico" />

    <!-- Main stylesheet -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- jQuery UI stylesheet -->
    <link rel="stylesheet" href="../css/jquery-ui.css">

    <!-- responsive design -->
    <style>
    @media screen and (max-width: 1024px) and (orientation: portrait){
    .UIHC-intro{
      font-size: 1.8em;
      left: 15%;
      right: 15%;
      top: 18%;
    }
    }

    @media screen and (max-width: 768px) and (orientation: portrait){
      .UIHC-intro{
        font-size: 1.5em;
        left: 15%;
        right: 15%;
        top: 12%;
      }
    }

    @media screen and (max-width: 678px) and (orientation: portrait){
      .UIHC-intro{
        font-size: 1em;
        left: 15%;
        right: 15%;
        top: 10%;
      }
    }
    @media screen and (max-width: 375px) and (orientation: portrait){
      .UIHC-intro{
        font-size: 0.85em;
        left: 12%;
        right: 12%;
        top: 10%;
      }
    }
      @media screen and (max-width: 320px) and (orientation: portrait){
        .UIHC-intro{
          font-size: 0.75em;
          left: 12%;
          right: 12%;
          top: 10%;
        }
    }
    </style>

  </head>



  <body>

    <!-- loading animation -->
    <div class="loading">
    <div class="loading-text">
      <span class="loading-text-words">L</span>
      <span class="loading-text-words">O</span>
      <span class="loading-text-words">A</span>
      <span class="loading-text-words">D</span>
      <span class="loading-text-words">I</span>
      <span class="loading-text-words">N</span>
      <span class="loading-text-words">G</span>
    </div>
    </div>



    <!-- UIHC page content -->
    <div id="UIHC-content">


    <!-- Audio link -->
    <div class="audio-place">
      <audio class="bg-music" src="../media/End of comfort.6.mp3" autoplay="autoplay"></audio>
      <a href="https://www.xiami.com/song/mQY9Ra4bf79?spm=a1z1s.3521865.23309997.31.Sst6P8" target="_blank" class="audio-bar">
        You are listening: End of Comfort 6
      </a>
    </div>



      <!-- UIHC introduction text -->
      <div class="UIHC-intro">
        <div class="show-content6">
          <span class="UIHC-big-title">UIHC</span><br><br>
          <img class="UIHC-line" src="../media/line-vertical.png" alt="line vertical"><br><br>
          <p>Universe Intelligent Health Center(UIHC) provides reproductive, health, and beauty care services;
             regardless of fertility control, rehabilitation operation, and cross-species plastic surgery.
            All the projects are your top choice.<br>
            UIHC uses the latest technology to analyze each of your needs, to create personal services for you,
            and to cultivate excellent citizens for Jin Zhao country.
          </p>
          <div class="arrow-down"><img src="../media/arrow-down.gif" alt="arrow down"></div>
          <div class="next-button"><a href="robot.html">Roberts</a></div>
        </div>
      </div>


      <!-- page control link -->
      <div class="page-control">
        <p class="page-left"><a href="rebirth.html">Ⅴ</a></p>
        <p class="page-right"><a href="robot.html">Ⅵ</a> </p>
      </div>



    </div>


    <!-- footer links -->
    <div class="profile">
      <a href="chiupi.html">CHIU PI</a>
    </div>

    <div class="order">
      <a href="https://www.locuspublishing.com/Produkt.aspx?bokId=6111NC005" target="_blank">To Reserve the Future</a>
    </div>



    <!-- jQuery -->
    <script src="../js/jQuery-3.3.1.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/jquery-ui.js"></script>
  </body>
</html>
