<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=“description” content="Introduction of CHIU PI's book (End of Comfort), 邱比的书<最后安慰>介绍" />
    <meta name=“keywords” content="CHIU PI's book, End of Comfort, CHIU PI's profile, 邱比,最后安慰,邱比的资料,邱比的档案" />
    <meta name=“author” content="BIFCA Students' work; members: Zhang Liwen, Qiu Tian, Duan Jiayu" />

    <title>邱比 | 最後安慰</title>

    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="media/favicon.ico" />

    <!-- Main stylesheet -->
    <link href="css/main.css" rel="stylesheet">

    <!-- responsive design -->
    <style>
    @media screen and (max-width: 1024px) and (orientation: portrait){
      .introduction{
        font-size: 2em;
        top: 18%;
        left: 15%;
        right: 15%;
      }
    }

    @media screen and (max-width: 768px) and (orientation: portrait){
      .introduction{
        font-size: 1.5em;
        top: 15%;
        left: 15%;
        right: 10%;
      }
      .introduction .book-title a{
        font-size: 2em;
      }
    }
    @media screen and (max-width: 668px) and (orientation: portrait){
      .introduction{
        font-size: 1.15em;
        top: 15%;
        left: 10%;
        right: 10%;
      }
      .arrow-right img{
        height: 20px;
        width: 40px;
      }
      .introduction .book-title a{
        font-size: 1.5em;
      }
    }

    @media screen and (max-width: 375px) and (orientation: portrait){
      .introduction{
        font-size: 1.15em;
        top: 10%;
        left: 10%;
        right: 10%;
      }
    }

    @media screen and (max-width: 320px) and (orientation: portrait){
      .introduction{
        font-size: 1em;
        left: 10%;
        right: 10%;
        top: 10%;
      }
    }
    </style>

  </head>



  <body>

    <!-- loading animation -->
    <div class="loading">
    <div class="loading-text">
      <span class="loading-text-words">L</span>
      <span class="loading-text-words">O</span>
      <span class="loading-text-words">A</span>
      <span class="loading-text-words">D</span>
      <span class="loading-text-words">I</span>
      <span class="loading-text-words">N</span>
      <span class="loading-text-words">G</span>
    </div>
    </div>


    <!-- Home page content -->
    <div id="home-content">


      <!-- Star Effect Canvas -->
      <div class="container demo">
        <div class="content">
          <div id="large-header" class="large-header">
            <canvas id="demo-canvas">
      </div>
        </div>
         </div>
          </canvas>


    <!-- Audio link -->
    <div class="audio-place">
      <audio class="bg-music" src="media/End of comfort.1.mp3" autoplay="autoplay"></audio>
      <a href="https://www.xiami.com/song/mQY9QV60a24?spm=a1z1s.3521865.23309997.11.3zYP0m" target="_blank" class="audio-bar">
        您正在收聽：End of Comfort 1
      </a>
    </div>

    <!-- Language swicth button -->
    <div class="language-swicth">
      <a href="en/home.html">EN</a>
    </div>


    <!-- Book name as background -->
    <div class="book-name-bg">
      <img src="media/zui.png" alt="最" class="zui">
      <img src="media/hou.png" alt="后" class="hou">
      <img src="media/an.png" alt="安" class="an">
      <img src="media/wei.png" alt="慰" class="wei">
    </div>


    <!-- Introduction Text -->
      <div class="introduction">
        <div class="show-content1">
          <p>
            世界在流動：<br>

            邁向毀滅的世界與由毀滅中形成的世界。<br>

            機械知化的世界登峰造極，<br>

            但自然已然衰亡；<br>

            新地球重混舊世界發展，<br>

            再次走向抉擇的岔路口，<br>

            人類在跳入下個輪迴前徘迴……<br>

            環境與科技、人文與經濟、<br>

            齊一與多元、開始與終止……<br>

            人無盡的追蹤夢想、已欲、愛，<br>

            哪一條叉路能過濾不幸？<br>

            兩條叉路還有沒有重混的可能？ <br>
          <img src="media/line.png" alt="line-division"><br>
          <span class="guideline">進入邱比的虛構宇宙</span><br>
          <div class="book-title"><a href="zh/oldearth.html"><span class="arrow-right"><img src="media/arrow-right.gif" alt="arrow right"></span> END OF COMFORT</a></div><br>
          </p>
        </div>
      </div>



    </div>


    <!-- footer links -->
    <div class="profile">
      <a href="zh/chiupi.html">CHIU PI</a>
    </div>

    <div class="order">
      <a href="https://www.locuspublishing.com/Produkt.aspx?bokId=6111NC005" target="_blank">預約未來</a>
    </div>





    <!-- Home canvas demo -->
    <script src="js/TweenLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/demo.js"></script>

    <!-- jQuery -->
    <script src="js/jQuery-3.3.1.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
