<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=“description” content="Introduction of CHIU PI's book (End of Comfort), 邱比的书<最后安慰>介绍" />
    <meta name=“keywords” content="CHIU PI's book, End of Comfort, CHIU PI's profile, 邱比,最后安慰,邱比的资料,邱比的档案" />
    <meta name=“author” content="BIFCA Students' work; members: Zhang Liwen 张俪文, Qiu Tian 邱天, Duan Jiayu 段嘉钰" />

    <title>邱比 | 最後安慰 - 重生群像</title>

    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="../media/favicon.ico" />

    <!-- Main stylesheet -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- jQuery UI stylesheet -->
    <link rel="stylesheet" href="../css/jquery-ui.css">

    <!-- responsive design -->
    <style>
    @media screen and (max-width: 1024px) and (orientation: portrait){
    .images-intro{
      font-size: 1.8em;
      left: 15%;
      right: 15%;
      top: 15%;
    }
    }

    @media screen and (max-width: 768px) and (orientation: portrait){
      .images-intro{
        font-size: 1.5em;
        left: 15%;
        right: 15%;
        top: 12%;
      }
    }

    @media screen and (max-width: 678px) and (orientation: portrait){
      .images-intro{
        font-size: 1.25em;
        left: 15%;
        right: 15%;
        top: 10%;
      }
      .images-line{
        height: 2px;
        width: 200px;
      }
    }
    @media screen and (max-width: 375px) and (orientation: portrait){
      .images-intro{
        font-size: 1em;
        left: 12%;
        right: 12%;
        top: 10%;
      }
    }
    }
    </style>



  </head>



  <body>

    <!-- loading animation -->
    <div class="loading">
    <div class="loading-text">
      <span class="loading-text-words">L</span>
      <span class="loading-text-words">O</span>
      <span class="loading-text-words">A</span>
      <span class="loading-text-words">D</span>
      <span class="loading-text-words">I</span>
      <span class="loading-text-words">N</span>
      <span class="loading-text-words">G</span>
    </div>
    </div>



    <!-- Images page content -->
    <div id="images-content">


    <!-- Audio link -->
    <div class="audio-place">
      <audio class="bg-music" src="../media/End of comfort.9.mp3" autoplay="autoplay"></audio>
      <a href="https://www.xiami.com/song/xLJ8FD152cc?spm=a1z1s.3521865.23309997.51.OCZ58V" target="_blank" class="audio-bar">
        您正在收聽：End of Comfort 9
      </a>
    </div>



      <!-- Images introduction text -->
      <div class="images-intro">
        <div class="show-content9">
          <span class="images-big-title">重生群像</span><br><br>
          <p>重生後的地球上的生命輪轉變換，又來到了一個新時代。<br>
            人們在這個時空中各自追尋著愛與夢想，探索著心靈內在。<br>
          <img class="images-line" src="../media/line.png"  alt="line" ><br><br>
          <span class="book-name-end">《最後安慰》</span><br>
          <span class="book-goal">寫作本書的目的在於：給讀者一種全新又堅固的自信，用聲東擊西的方式。<br>
          —— 邱比 </span>
          </p>
        </div>
      </div>

      <div class="images-arrow-down"><img src="../media/arrow-down.gif"  alt="arrow down" ></div>

      <!-- page control link -->
      <div class="page-control">
        <p class="page-left"><a href="tang.html">Ⅷ</a></p>
      </div>



    </div>


    <!-- footer links -->
    <div class="profile">
      <a href="chiupi.html">CHIU PI</a>
    </div>

    <div class="order">
      <span class="order-end"><a href="https://www.locuspublishing.com/Produkt.aspx?bokId=6111NC005" target="_blank">預約未來</a></span>
    </div>



    <!-- jQuery -->
    <script src="../js/jQuery-3.3.1.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/jquery-ui.js"></script>
  </body>
</html>
