<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=“description” content="Introduction of CHIU PI's book (End of Comfort), 邱比的书<最后安慰>介绍" />
    <meta name=“keywords” content="CHIU PI's book, End of Comfort, CHIU PI's profile, 邱比,最后安慰,邱比的资料,邱比的档案" />
    <meta name=“author” content="BIFCA Students' work; members: Zhang Liwen, Qiu Tian, Duan Jiayu" />

    <title>邱比 | 最後安慰 - 探索新地球</title>

    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="../media/favicon.ico" />

    <!-- Main stylesheet -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- jQuery UI stylesheet -->
    <link rel="stylesheet" href="../css/jquery-ui.css">

    <!-- responsive design -->
    <style>
    @media screen and (max-width: 1024px) and (orientation: portrait){
    .newearth-intro{
      font-size: 1.5em;
      left:15%;
      right: 15%;
      top: 25%;
    }
    }

    @media screen and (max-width: 768px) and (orientation: portrait){
      .newearth-intro{
        font-size: 1.5em;
        left:15%;
        right: 15%;
        top: 15%;
      }
    }

    @media screen and (max-width: 678px) and (orientation: portrait){
      .newearth-intro{
        font-size: 1em;
        left: 15%;
        right: 15%;
        top: 15%;
      }
    }

    @media screen and (max-width: 320px) and (orientation: portrait){
      .newearth-intro{
        font-size: 0.85em;
        left: 15%;
        right: 15%;
        top: 10%;
      }
    }
    </style>



  </head>



  <body>

    <!-- loading animation -->
    <div class="loading">
    <div class="loading-text">
      <span class="loading-text-words">L</span>
      <span class="loading-text-words">O</span>
      <span class="loading-text-words">A</span>
      <span class="loading-text-words">D</span>
      <span class="loading-text-words">I</span>
      <span class="loading-text-words">N</span>
      <span class="loading-text-words">G</span>
    </div>
    </div>



    <!-- New Earth page content -->
    <div id="newearth-content">


    <!-- Audio link -->
    <div class="audio-place">
      <audio class="bg-music" src="../media/End of comfort.3.mp3" autoplay="autoplay"></audio>
      <a href="https://www.xiami.com/song/U6a5hr27a72?spm=a1z1s.3521865.23309997.1.9jOmy7" target="_blank" class="audio-bar">
        您正在收聽：End of Comfort 3
      </a>
    </div>



      <!-- New earth introduction text -->
      <div class="newearth-intro">
        <div class="show-content3">
          <span class="newearth-big-title">探索新地球</span><br><br>
          <img class="newearth-line" src="../media/line.png" alt="line"><br><br>
          <span class="newearth-detail">今朝國疾速擴張的期間，一名科學家創造了一顆新地球。</span><br><br>
          <p>二十六名傑出人士接受太空訓練往新地球飛去，他們的專業分別是：藝術家、科學家、哲學家、宗教家、教育家、運動員、時尚設計師、新聞業者、歷史學家、醫生、廚師、建築師、工人，各領域都揀選了一男一女菁英，他們準備在新地球上為人類開創新生活……<br>
          </p>
          <div class="arrow-down"><img src="../media/arrow-down.gif" alt="arrow down"></div>
          <div class="next-button"><a href="samsara.html">時空輪迴</a></div>
        </div>
      </div>


      <!-- page control link -->
      <div class="page-control">
        <p class="page-left"><a href="oldearth.html">Ⅱ</a></p>
        <p class="page-right"><a href="samsara.html">Ⅲ</a> </p>
      </div>



    </div>


    <!-- footer links -->
    <div class="profile">
      <a href="chiupi.html">CHIU PI</a>
    </div>

    <div class="order">
      <a href="https://www.locuspublishing.com/Produkt.aspx?bokId=6111NC005" target="_blank">預約未來</a>
    </div>



    <!-- jQuery -->
    <script src="../js/jQuery-3.3.1.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/jquery-ui.js"></script>
  </body>
</html>
