<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=“description” content="Introduction of CHIU PI's book (End of Comfort), 邱比的书<最后安慰>介绍" />
    <meta name=“keywords” content="CHIU PI's book, End of Comfort, CHIU PI's profile, 邱比,最后安慰,邱比的资料,邱比的档案" />
    <meta name=“author” content="BIFCA Students' work; members: Zhang Liwen, Qiu Tian, Duan Jiayu" />

    <title>邱比 | 最後安慰 - 交會重生</title>

    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="../media/favicon.ico" />

    <!-- Main stylesheet -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- jQuery UI stylesheet -->
    <link rel="stylesheet" href="../css/jquery-ui.css">

    <!-- responsive design -->
    <style>
    @media screen and (max-width: 1024px) and (orientation: portrait){
    .rebirth-intro{
      font-size: 1.8em;
      left: 15%;
      right: 15%;
      top: 18%;
    }
    }

    @media screen and (max-width: 768px) and (orientation: portrait){
      .rebirth-intro{
        font-size: 1.5em;
        left: 15%;
        right: 15%;
        top: 15%;
      }
    }

    @media screen and (max-width: 678px) and (orientation: portrait){
      .rebirth-intro{
        font-size: 1em;
        left: 15%;
        right: 15%;
        top: 12%;
      }
    }
    @media screen and (max-width: 375px) and (orientation: portrait){
      .rebirth-intro{
        font-size: 0.85em;
        left: 10%;
        right: 10%;
        top: 10%;
      }
    }
    </style>



  </head>



  <body>

    <!-- loading animation -->
    <div class="loading">
    <div class="loading-text">
      <span class="loading-text-words">L</span>
      <span class="loading-text-words">O</span>
      <span class="loading-text-words">A</span>
      <span class="loading-text-words">D</span>
      <span class="loading-text-words">I</span>
      <span class="loading-text-words">N</span>
      <span class="loading-text-words">G</span>
    </div>
    </div>



    <!-- Rebirth page content -->
    <div id="rebirth-content">


    <!-- Audio link -->
    <div class="audio-place">
      <audio class="bg-music" src="../media/End of comfort.5.mp3" autoplay="autoplay"></audio>
      <a href="https://www.xiami.com/song/mQY9QZ5e256?spm=a1z1s.3521865.23309997.1.Sst6P8" target="_blank" class="audio-bar">
        您正在收聽：End of Comfort 5
      </a>
    </div>



      <!-- Rebirth introduction text -->
      <div class="rebirth-intro">
        <div class="show-content5">
          <span class="rebirth-big-title">交會重生</span><br><br>
          <span class="rebirth-detail"></span><br>
          <p>預言成真，天降異邦人。外邦人的星艦轟炸著新地球。<br>
            占星家之妻早知舊地球的人們將襲擊新地球，預先讓兒子 rm <span class="number">0006</span>（安華）接受多年飛航學校訓練。<br>
            時機到了，她強逼安華和機器人李齊 <span class="number">10</span> 號乘太空船離去……<br>
            移民者一個個走入羚羊號，新的身軀一個個自羚羊號走出。<br>
            他們死了，又重獲新生。一切重新開始。<br>
          </p>
          <div class="arrow-down"><img src="../media/arrow-down.gif" alt="arrow down"></div>
          <div class="next-button"><a href="UIHC.html">今朝最新科技</a></div>
        </div>
      </div>


      <!-- page control link -->
      <div class="page-control">
        <p class="page-left"><a href="samsara.html">Ⅳ</a></p>
        <p class="page-right"><a href="UIHC.html">Ⅴ</a> </p>
      </div>


    </div>


    <!-- footer links -->
    <div class="profile">
      <a href="chiupi.html">CHIU PI</a>
    </div>

    <div class="order">
      <a href="https://www.locuspublishing.com/Produkt.aspx?bokId=6111NC005" target="_blank">預約未來</a>
    </div>



    <!-- jQuery -->
    <script src="../js/jQuery-3.3.1.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/jquery-ui.js"></script>
  </body>
</html>
