<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=“description” content="Introduction of CHIU PI's book (End of Comfort), 邱比的书<最后安慰>介绍" />
    <meta name=“keywords” content="CHIU PI's book, End of Comfort, CHIU PI's profile, 邱比,最后安慰,邱比的资料,邱比的档案" />
    <meta name=“author” content="BIFCA Students' work; members: Zhang Liwen, Qiu Tian, Duan Jiayu" />

    <title>邱比 | 最後安慰 - 今朝最新科技</title>

    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="../media/favicon.ico" />

    <!-- Main stylesheet -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- jQuery UI stylesheet -->
    <link rel="stylesheet" href="../css/jquery-ui.css">

    <!-- responsive design -->
    <style>
    @media screen and (max-width: 1024px) and (orientation: portrait){
    .robot-intro{
      font-size: 1.8em;
      left: 15%;
      right: 15%;
      top: 12%;
    }
    }

    @media screen and (max-width: 768px) and (orientation: portrait){
      .robot-intro{
        font-size: 1.5em;
        left: 15%;
        right: 15%;
        top: 8%;
      }
    }

    @media screen and (max-width: 678px) and (orientation: portrait){
      .robot-intro{
        font-size: 0.9em;
        left: 15%;
        right: 15%;
        top: 8%;
      }
    }
    @media screen and (max-width: 375px) and (orientation: portrait){
      .robot-intro{
        font-size: 0.85em;
        left: 12%;
        right: 12%;
        top: 8%;
      }
    }
      @media screen and (max-width: 320px) and (orientation: portrait){
        .robot-intro{
          font-size: 0.7em;
          left: 12%;
          right: 12%;
          top: 8%;
        }
    }
    </style>



  </head>



  <body>

    <!-- loading animation -->
    <div class="loading">
    <div class="loading-text">
      <span class="loading-text-words">L</span>
      <span class="loading-text-words">O</span>
      <span class="loading-text-words">A</span>
      <span class="loading-text-words">D</span>
      <span class="loading-text-words">I</span>
      <span class="loading-text-words">N</span>
      <span class="loading-text-words">G</span>
    </div>
    </div>



    <!-- Robot page content -->
    <div id="robot-content">


    <!-- Audio link -->
    <div class="audio-place">
      <audio class="bg-music" src="../media/End of comfort.7.mp3" autoplay="autoplay"></audio>
      <a href="" target="_blank" class="audio-bar">
        您正在收聽：End of Comfort 7
      </a>
    </div>



      <!-- Robot introduction text -->
      <div class="robot-intro">
        <div class="show-content7">
          <span class="robot-big-title">機器人</span><br><br>
          <p>最早開發的機器人有兩個機型：「金銓」和「李齊」。<br>
            李齊跟金銓都有擬人長相，差別只在內建的軟體，李齊較新，金銓明顯過時。<br>
            金銓行為模式較呆板生硬，李齊靈巧反應快。不久後李齊獲得多數投資人看好，被大量生產，成為民用機器人。<br>
            李齊深入家庭與社會，成為最貼心的管家、人們的守護者，協助維持社會秩序運行。<br>
            沒有了李齊，大家還真不知道怎麼生活才好。<br>
            金銓持續做著簡單、反覆、耗體力的工作，像是交通工具司機、收銀檯結帳員，或者在骯髒的提煉場、廚餘回收站勞動。<br>
            後來人們厭煩了，將金銓收集起來，放在一個叫「惡劣體驗」的遊樂園，供大家發洩情緒用。<br>
            人們聽見金銓逼真的尖叫聲便大呼過癮。不過大家最後也玩膩了，這項設施便走入回憶之中。
          </p>
          <div class="arrow-down"><img src="../media/arrow-down.gif" alt="arrow down"></div>
          <div class="next-button"><a href="tang.html">唐能</a></div>

        </div>
      </div>


      <!-- page control link -->
      <div class="page-control">
        <p class="page-left"><a href="UIHC.html">Ⅵ</a></p>
        <p class="page-right"><a href="tang.html">Ⅶ</a> </p>
      </div>



    </div>


    <!-- footer links -->
    <div class="profile">
      <a href="chiupi.html">CHIU PI</a>
    </div>

    <div class="order">
      <a href="https://www.locuspublishing.com/Produkt.aspx?bokId=6111NC005" target="_blank">預約未來</a>
    </div>



    <!-- jQuery -->
    <script src="../js/jQuery-3.3.1.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/jquery-ui.js"></script>
  </body>
</html>
