<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=“description” content="Introduction of CHIU PI's book (End of Comfort), 邱比的书<最后安慰>介绍" />
    <meta name=“keywords” content="CHIU PI's book, End of Comfort, CHIU PI's profile, 邱比,最后安慰,邱比的资料,邱比的档案" />
    <meta name=“author” content="BIFCA Students' work; members: Zhang Liwen, Qiu Tian, Duan Jiayu" />

    <title>邱比 | 最後安慰 - 時空輪迴</title>

    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="../media/favicon.ico" />

    <!-- Main stylesheet -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- jQuery UI stylesheet -->
    <link rel="stylesheet" href="../css/jquery-ui.css">

    <!-- responsive design -->
    <style>
    @media screen and (max-width: 1024px) and (orientation: portrait){
    .samsara-intro{
      font-size: 1.5em;
      left: 15%;
      right: 15%;
      top: 18%;
    }
    }

    @media screen and (max-width: 768px) and (orientation: portrait){
      .samsara-intro{
        font-size: 1.25em;
        left:15%;
        right: 15%;
        top: 15%;
      }
    }

    @media screen and (max-width: 678px) and (orientation: portrait){
      .samsara-intro{
        font-size: 0.85em;
        left: 15%;
        right: 15%;
        top: 10%;
      }
    }

    @media screen and (max-width: 320px) and (orientation: portrait){
      .samsara-intro{
        font-size: 0.75em;
        left: 10%;
        right: 10%;
        top: 10%;
      }
    }
    </style>



  </head>



  <body>

    <!-- loading animation -->
    <div class="loading">
    <div class="loading-text">
      <span class="loading-text-words">L</span>
      <span class="loading-text-words">O</span>
      <span class="loading-text-words">A</span>
      <span class="loading-text-words">D</span>
      <span class="loading-text-words">I</span>
      <span class="loading-text-words">N</span>
      <span class="loading-text-words">G</span>
    </div>
    </div>



    <!-- Samsara page content -->
    <div id="samsara-content">


    <!-- Audio link -->
    <div class="audio-place">
      <audio class="bg-music" src="../media/End of comfort.4.mp3" autoplay="autoplay"></audio>
      <a href="https://www.xiami.com/song/mQY9QY529d6?spm=a1z1s.3521865.23309997.1.OCZ58V" target="_blank" class="audio-bar">
        您正在收聽：End of Comfort 4
      </a>
    </div>



      <!-- Samsara introduction text -->
      <div class="samsara-intro">
        <div class="show-content4">
          <span class="samsara-big-title">時空輪迴</span><br><br>
          <img class="samsara-line" src="../media/line.png" alt="line"><br><br>
          <span class="samsara-detail">   </span><br>
          <p>飛往新地球的途中，太空人馬羅搭乘的羚羊號與眾人失散，剩下他與群集情緒體（人工智慧系統）z<span class="number">1037</span> 相依為命。<br>
            他們在宇宙中飄浮，發現一個白色立方體，內部有人類活動跡象，應當適合馬羅生存。<br>
            羚羊號若駛入白色立方體便會解體，z<span class="number">1037</span> 不願獨自在宇宙中漂流，決定關閉自己的系統「自殺」。<br>
            馬羅離開之前，z<span class="number">1037</span> 收到神祕訊號，知曉了「一切」……<br>
          </p>
          <div class="arrow-down"><img src="../media/arrow-down.gif" alt="arrow down"></div>
          <div class="next-button"><a href="rebirth.html">交會重生</a></div>
        </div>
      </div>


      <!-- page control link -->
      <div class="page-control">
        <p class="page-left"><a href="newearth.html">Ⅲ</a></p>
        <p class="page-right"><a href="rebirth.html">Ⅳ</a> </p>
      </div>


    </div>


    <!-- footer links -->
    <div class="profile">
      <a href="chiupi.html">CHIU PI</a>
    </div>

    <div class="order">
      <a href="https://www.locuspublishing.com/Produkt.aspx?bokId=6111NC005" target="_blank">預約未來</a>
    </div>



    <!-- jQuery -->
    <script src="../js/jQuery-3.3.1.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/jquery-ui.js"></script>
  </body>
</html>
