<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=“description” content="Introduction of CHIU PI's book (End of Comfort), 邱比的书<最后安慰>介绍" />
    <meta name=“keywords” content="CHIU PI's book, End of Comfort, CHIU PI's profile, 邱比,最后安慰,邱比的资料,邱比的档案" />
    <meta name=“author” content="BIFCA Students' work; members: Zhang Liwen, Qiu Tian, Duan Jiayu" />

    <title>邱比 | 最後安慰 - 今朝最新科技</title>

    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="../media/favicon.ico" />

    <!-- Main stylesheet -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- jQuery UI stylesheet -->
    <link rel="stylesheet" href="../css/jquery-ui.css">

    <!-- responsive design -->
    <style>
    @media screen and (max-width: 1024px) and (orientation: portrait){
    .tang-intro{
      font-size: 1.8em;
      left: 15%;
      right: 15%;
      top: 10%;
    }
    }

    @media screen and (max-width: 768px) and (orientation: portrait){
      .tang-intro{
        font-size: 1.5em;
        left: 15%;
        right: 15%;
        top: 6%;
      }
    }

    @media screen and (max-width: 678px) and (orientation: portrait){
      .tang-intro{
        font-size: 0.9em;
        left: 15%;
        right: 15%;
        top: 10%;
      }
    }
    @media screen and (max-width: 375px) and (orientation: portrait){
      .tang-intro{
        font-size: 0.85em;
        left: 12%;
        right: 12%;
        top: 10%;
      }
    }
      @media screen and (max-width: 320px) and (orientation: portrait){
        .tang-intro{
          font-size: 0.7em;
          left: 12%;
          right: 12%;
          top: 10%;
        }
    }
    </style>



  </head>



  <body>

    <!-- loading animation -->
    <div class="loading">
    <div class="loading-text">
      <span class="loading-text-words">L</span>
      <span class="loading-text-words">O</span>
      <span class="loading-text-words">A</span>
      <span class="loading-text-words">D</span>
      <span class="loading-text-words">I</span>
      <span class="loading-text-words">N</span>
      <span class="loading-text-words">G</span>
    </div>
    </div>



    <!-- Tang page content -->
    <div id="tang-content">



    <div class="audio-place">
      <audio class="bg-music" src="../media/End of comfort.8.mp3" autoplay="autoplay"></audio>
      <a href="https://www.xiami.com/song/mQY9Rc606a9?spm=a1z1s.3521865.23309997.81.Sst6P8" target="_blank" class="audio-bar">
        您正在收聽：End of Comfort 8
      </a>
    </div>




      <div class="tang-intro">
        <div class="show-content8">
          <p class="tang-content-top">唐能是維繫世界運作的一種重要核能，珍貴又萬能。
            注射最小劑量的唐能，甚至能讓女性永保青春。
            有了它還要時間做什麼呢？剩下多少時間不重要，剩下多少唐能才重要。<br><br>
          <span class="tang-big-title">唐能</span><br>
          <div class="tang-line"><img src="../media/line-vertical.png" alt="line vertical"></div><br>
            唐能一秒下降兩個能源點、<br>
            一分鐘 <span class="number">120 </span>個能源點、<br>
            一小時 <span class="number">7200</span> 個能源點、<br>
            一日 <span class="number">172800 </span> 個能源點，<br>
            每日晚上八點半下班後補滿歸元，<br>
            再繼續下滑。
          </p>
          <div class="next-to-images">
            <span class="tang-arrow-right"><img src="../media/arrow-right.gif" alt="arrow right"></span>
            <span class="next-button"><a href="images.html">重生群像</a></span>
          </div>
        </div>
      </div>


      <!-- page control link -->
      <div class="page-control">
        <p class="page-left"><a href="robot.html">Ⅶ</a></p>
        <p class="page-right"><a href="images.html">Ⅷ</a> </p>
      </div>



    </div>


    <!-- footer links -->
    <div class="profile">
      <a href="chiupi.html">CHIU PI</a>
    </div>

    <div class="order">
      <a href="https://www.locuspublishing.com/Produkt.aspx?bokId=6111NC005" target="_blank">預約未來</a>
    </div>



    <!-- jQuery -->
    <script src="../js/jQuery-3.3.1.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/jquery-ui.js"></script>
  </body>
</html>
